* {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  text-decoration: none !important;
}

body,
html {
  height: 100%;
}

.hero {
  min-height: 100%; 
  display: flex;
  align-items: center;
  position: relative;
}

.hero-content {
  max-width: 600px;
  margin: auto;
  text-align: center;
  color: #ffffff;
}

.navbar {
  transition: background-color 0.2s ease-in-out;
}

.navbar-toggler {
  box-shadow: none !important;
  border: #FFFFFF82 solid 0.2px;
}

.navbar .nav-link,
.navbar .nav-link:hover {
  color: #FFFFFF !important;
}

.navbar-scroll {
  background-color: #FFFFFF !important ; /* Replace with your desired primary color */
}

.navbar-scroll .container a,
.navbar-scroll .container button {
  color: #0d6efd;
}

.navbar-scroll .container button {
  border: #0d6dfd82 solid 0.2px;
  background-color: #FFFFFF;
}

.navbar-scroll .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(13, 110, 253, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.navbar-scroll.navbar-toggler {
  border-color: #0d6efd;
} 

.card-body div a img {
  height: 30px;
  opacity: 40%;
}

a img {
  height: 30px;
}

#contactme div div a {
  width: 220px;
}

@media screen and (max-width: 700px) {
  #contact-row {
    flex-direction: column;
  }
  #skills-row {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
